[33mcommit cb7c9f44fb1e7389f55525407abc18b9fa297739[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: lluciano <lluciano@student.42sp.org.br>
Date:   Fri Jul 16 20:47:26 2021 +0000

    06,07,08

[33mcommit 3be417bc004a8edbec3c10ecfb5f32237d0a9e0d[m
Author: lluciano <lluciano@student.42sp.org.br>
Date:   Fri Jul 16 20:45:43 2021 +0000

    ex05

[33mcommit 96fd74e7eaf6f5062601ef8019203b8004f44340[m
Author: lluciano <lluciano@student.42sp.org.br>
Date:   Fri Jul 16 20:43:30 2021 +0000

    01,02,03,04
